<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Edge.Data.Objects.EdgeObject">
    <Position X="15" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAAAAAAQAAAAAABAAAAEAAAAAAEA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.MetaProperty" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.ChannelSpecificObject">
    <Position X="13.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.Account" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.Channel" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.Creative" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.CompositeCreative">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.SingleCreative" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.TextCreative">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.ImageCreative">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.Ad">
    <Position X="11.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.LandingPage" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.Target">
    <Position X="27" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.KeywordTarget">
    <Position X="28.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.PlacementTarget">
    <Position X="22.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.GenderTarget">
    <Position X="26" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.AgeGroupTarget">
    <Position X="31.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.Campaign">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.AdGroup">
    <Position X="14.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge.Data.Objects.Segment">
    <Position X="17.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Edge.Data.Objects.ObjectStatus" Collapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAEAAAAAEAAAAAAAIAAgAAAAIAAAABA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Edge.Data.Objects.ChannelType" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Edge.Data.Objects.TextCreativeType" Collapsed="true">
    <Position X="34" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Edge.Data.Objects.LandingPageType" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Edge.Data.Objects.KeywordMatchType" Collapsed="true">
    <Position X="37.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Edge.Data.Objects.PlacementType" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Edge.Data.Objects.Gender" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Objects\Base\EdgeObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>